<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotRealGuest Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
        }
        section {
            margin: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Welcome!</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hello, Im NotRealGuest, i like coding with Python HTML, Java and Lua!</p>
        <h2>Projects & more websites</h2>
        <p>
            WEBSITES:
            https://aaronverdep.github.io/drawings,
            https://aaronverdep.github.io/downloads
        </p>
    </section>
    <footer>
        <p>NotRealGuest Website</p>
    </footer>
</body>
</html>
